.PageNotFound3u7_0vlmK5-A{padding:20px;min-height:80vh;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:nowrap column;flex-flow:nowrap column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;text-align:center;-webkit-box-sizing:border-box;box-sizing:border-box;gap:1rem}.PageNotFound-logoJythb8vq2xAB{max-width:10em;height:auto}.PageNotFound-titlevy1rat2lG86f{font-weight:normal;width:90vw;max-width:15em}

/*# sourceMappingURL=routes-PageNotFound.d8afd1171cf7a455eed7.css.map*/